<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/actividadesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvTituloActividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Actividades\nSimuladas"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!-- BOTONES AÑADIDOS -->

        <Button
            android:id="@+id/btnSimularCaida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#333333"
            android:text="Simular caída"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnCorrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#333333"
            android:text="Correr"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnGolpearMesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#333333"
            android:text="Golpear la mesa"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>